JWT_SECRET=___REPLACE_WITH_SECRET___
SERVER_PORT=8888
LOG_LEVEL=debug

URLS_PROTOCOL=http
URLS_URL=localhost
URLS_PORT=8888
URLS_API_ROOT=/api/v1

DB_HOST=localhost
DB_NAME=conference-booking
DB_USER=conference-booking
DB_PASSWORD=___REPLACE_WITH_SECRET___

KEY_SERVICE_ACCOUNT=___REPLACE_WITH_GOOGLE_SERVICE_ACCOUNT_KEY___
SERVICE_ACCOUNT=___REPLACE_WITH_GOOGLE_SERVICE_ACCOUNT___
TIMEZONE=UTC-05:00

EMAIL_FROM_ADDRESS="Conference Booking <conference-booking@labs.ksquareinc.com>"
EMAIL_API_KEY=___REPLACE_WITH_MAILGUN_API_KEY___
EMAIL_DOMAIN=___REPLACE_WITH_MAILGUN_DOMAIN___
